<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: auto;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
            font-weight: bold;
        }
        select, input[type="number"], input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #333333;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Burger Planet</h1>
        <p>Best Burgers in Town</p>
    </header>
    <div class="container">
        <h1>Formulir Pemesanan</h1>
        <form id="checkoutForm" action="/beli" method="post">

            <input type="hidden" id="id" name="id" value="1">

            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            
            <label for="barang">Barang yang Dibeli:</label>
            <input type="text" id="barang" name="barang" required>
        

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity"  required>
            
            <input type="submit" value="Pesan Sekarang">
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Burger Planet. All rights reserved.</p>
        <p>Jl. Thamrin No.10, Jakarta | Telp: (021) 1234567</p>
    </footer>
</body>
</html>
